# awepay-usermanagement

./: .gitignore  README.md  api.sln
api/: Program.cs  Startup.cs  api.csproj  api.sln
api/Controllers/: AccountController.cs  UsersController.cs
api/DTOs/: RegisterDto.cs  UserCredentialDto.cs  UserDto.cs  UserUpdateDto.cs
api/Data/: Seed.cs  UnitOfWork.cs
api/Data/Migrations/: DataContextModelSnapshot.cs
api/Data/Repository/: UserRepository.cs
api/Entities/: AppUser.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  FilterSortingParams.cs
api/Interfaces/: IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20201209090749_InitialCreate.Designer.cs  20201209090749_InitialCreate.cs  DataContextModelSnapshot.cs
api/Services/: TokenService.cs
